unit Achs;

uses Achievements;

var
    SoloRoute := new Achievement(
    'CHERTANOVO NO KYOUKAI ~ the garden of sanya',
    'Получить сольную концовку',
    'Живя обычной жизнью, Саня однажды неожиданно попадает в смертельную опасность, когда на него нападает странный сверхчеловек. Чудом выживая благодаря появившемуся из ниоткуда князю Владимиру, Саня оказывается втянут в мир магии и Чертановскую Войну КиноГрааля...');
    
    RitaRoute := new Achievement(
    'FATE / CHERTANOVO',
    'Получить концовку Риты',
    'Живя обычной жизнью, Саня однажды неожиданно попадает в смертельную опасность, когда на него нападает странный сверхчеловек. Чудом выживая, Саня обретает новую разрушительную способность, связанную с его глазами - теперь он видит "линии говна". Пытаясь разобраться в происходящем, Саня оказывается втянут в мир магии и Чертановскую Войну КиноГрааля... ');
    
    TripRoute := new Achievement(
    'SASHOK''S BIZZARE ADVENTURE',
    'Получить концовку Трипа',
    'Живя обычной жизнью, Саня (вместе с остальными жителями Чертанова) вдруг получает сверхспособность в виде гуманоидного духа - Стэндсону. Из-за таинственного злодея в районе начинает происходить тотальный хаос, и только Саня с Трипом при помощи своих Стэндсон могут спасти Чертаново...');
    
    RomaRoute := new Achievement(
    'ACE ATTORNEY: SANYA SHOBUNEN',
    'Получить концовку Ромы',
    'Живя обычной жизнью, Саня однажды становится свидетелем жестокого убийства своего друга. В силу обстоятельств ему приходиться самостоятельно заняться расследованием и найти убийцу. Но дело оказывается запутанным, а под подозрением все знакомые Сани и даже он сам...');
    
    GameOver := new Achievement(
    'ООООО ПОВЕЗЛО ПОВЕЗЛО',
    'Заспидранить игру на плохую концовку',
    'Выйти на любую плохую концовку и получить game over. Самый быстрый способ - в начале игры выпрыгнуть в окно.');
    
    Sherlock := new Achievement(
    'ХЕРЛОК ШОЛМС',
    'Найти зарядку в квартире Шобунена');
    
    HelloWorld := new Achievement(
    'HELLO, WORLD',
    'Отыскав зарядку в квартире Шобунена, зарядить и включить ноутбук');
    
    EscapeMaster := new Achievement(
    'ОСТОРОЖНО, ДВЕРИ ЗАКРЫВАЮТСЯ',
    'Выбраться из застрявшего лифта в подъезде',
    'Выйдя из квартиры, сесть в лифт. Когда он застрянет, разбить зеркало, осколком стекла подрезать люк на потолке, взобраться наверх и долбить по кнопкам, чтобы раздвинуть двери.');
    
    Raid := new Achievement(
    'ПИРАТ ТОРРЕНТСКОГО МОРЯ',
    'Попасть в облаву после закачки фильмов на комп',
    'Выполнить то же, что и для достижения "Hello, World", и скачать на компьютере пиратские фильмы. Затем переодеться и попробовать выйти из квартиры.');
    
    Parkour := new Achievement(
    'ПАРКУР - МОЛОДЁЖНОЕ ДВИЖЕНИЕ',
    'Выпрыгнуть из окна второго этажа подъезда и не разбиться',
    'Одеться и выйти из квартиры, поехать на лифте и выбраться из него (сломать зеркало, подрезать им люк, забраться наверх и выбить дверь), после чего прыгнуть в окно.');
    
    Hackerman := new Achievement(
    'ХАКАТОН',
    'Закончить мини-игру с программированием за полминуты или быстрее',
    'Выполнить шаги для получения ачивки "Hello, World", начать программировать игру "Ultimate Alliance" и быстро печатать, чтобы успеть написать код за 30 секунд.');
    
    ClapYourHands := new Achievement(
    'НУ ГДЕ ЖЕ ВАШИ РУЧКИ',
    'Прожить более 60 секунд в мини-игре с уворачиванием от ноги',
    'Тактика: когда нога движется влево, уходить вправо, и наоборот. Главное - держаться от неё подальше перед атакой (пригодится таймер под ногой, который показывает время в секундах до следующей атаки). Если хватка восполняется слишком быстро, а 60 секунд ещё не прошло, можно попробовать намеренно попасть под ногу; но осторожно - со временем урон и скорость атак растут.');
    
    SayMyName := new Achievement(
    'МОЁ ИМЯ МИХА, А ФАМИЛИЯ НА БАБКАХ',
    'Удиви Миху Мажорова при знакомстве, назвав его имя или рэп-псевдоним',
    'Можно написать что-то вроде "Миха", "Миша", "Мишаня", "Михан", "Мажоров" или даже "Камерунский Козёл". А ещё есть пасхалка, если вместо имени вбить кучу рандомных знаков препинания'
    );
    
    // todo использовать и добавить новые ачивки
    
    Matrix := new Achievement(
    'СИМУЛЯТРИЦА',
    'Открыть таинственный файл на жёстком диске',
    'В комнате Шобунена порыться в ящике - там будет жёсткий диск. Найти зарядку от ноутбука, зарядить и включить его, подключить диск и узнать, насколько глубока кроличья нора...');

end.